VITE_SUPABASE_PROJECT_ID="msniwdfealteehiywbks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zbml3ZGZlYWx0ZWVoaXl3YmtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NDIzODgsImV4cCI6MjA4MjAxODM4OH0.aMpHXV1YQxf0_Kox6BYyRsAUZZLa5rrHmxCNZy7PiPo"
VITE_SUPABASE_URL="https://msniwdfealteehiywbks.supabase.co"
